-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36f61d8f4f6516e19a4bade5bfa319986551ed8e81094ea3d299154eacc1771a

cabal-version:  >= 1.10
name:           Kairos
version:        0.3.3
synopsis:       Live coding library
description:    Please see the README on GitHub at <https://github.com/leofltt/Kairos#readme>
category:       Sound
homepage:       https://github.com/leofltt/Kairos#readme
bug-reports:    https://github.com/leofltt/Kairos/issues
author:         Leo Foletto
maintainer:     flttleonardo@gmail.com
copyright:      2018, Leonardo Foletto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    Kairos.csd
    README.md

source-repository head
  type: git
  location: https://github.com/leofltt/Kairos

library
  exposed-modules:
      Kairos.Lib
      Kairos.Base
      Kairos.Clock
      Kairos.TimePoint
      Kairos.Instrument
      Kairos.Network
      Kairos.Player
      Kairos.Utilities
      Kairos.Scales
      Kairos.Markov
      Kairos.Euclidean
  other-modules:
      Paths_Kairos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , csv
    , network
    , random
    , stm
    , time
    , transformers
    , vivid-osc
  default-language: Haskell2010

test-suite Kairos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Kairos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Kairos
    , base >=4.7 && <5
    , bytestring
    , containers
    , csv
    , network
    , random
    , stm
    , time
    , transformers
    , vivid-osc
  default-language: Haskell2010
