cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54f7c3b47b64e0607d9cafa63eedaf5e0b3806d6a97bc82bc4a73235ca954e01

name:           Kairos
version:        0.3.5
synopsis:       Audio live coding library
description:    Please see the README on GitHub at <https://github.com/leofltt/Kairos#readme>
category:       Sound
homepage:       https://github.com/leofltt/Kairos#readme
bug-reports:    https://github.com/leofltt/Kairos/issues
author:         Leo Foletto
maintainer:     flttleonardo@gmail.com
copyright:      2018, Leonardo Foletto
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    Kairos.csd

source-repository head
  type: git
  location: https://github.com/leofltt/Kairos

library
  exposed-modules:
      Kairos.Lib
      Kairos.Performance
      Kairos.Clock
      Kairos.TimePoint
      Kairos.Pfield
      Kairos.Instrument
      Kairos.Network
      Kairos.Player
      Kairos.Utilities
      Kairos.Scales
      Kairos.Markov
      Kairos.Euclidean
  other-modules:
      Paths_Kairos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , csv
    , network
    , random
    , stm
    , time
    , transformers
    , vivid-osc
  default-language: Haskell2010

test-suite Kairos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Kairos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Kairos
    , base >=4.7 && <5
    , bytestring
    , containers
    , csv
    , network
    , random
    , stm
    , time
    , transformers
    , vivid-osc
  default-language: Haskell2010
