name:                 Kairos
version:              0.3.4
visibility:           public
id:                   Kairos-0.3.4-inplace
key:                  Kairos-0.3.4-inplace
license:              MIT
copyright:            2018, Leonardo Foletto
maintainer:           flttleonardo@gmail.com
author:               Leo Foletto
homepage:             https://github.com/leofltt/Kairos#readme
synopsis:             Live coding library
description:
    Please see the README on GitHub at <https://github.com/leofltt/Kairos#readme>

category:             Sound
abi:                  inplace
exposed:              True
exposed-modules:
    Kairos.Base Kairos.Clock Kairos.Euclidean Kairos.Instrument
    Kairos.Lib Kairos.Markov Kairos.Network Kairos.Pfield Kairos.Player
    Kairos.Scales Kairos.TimePoint Kairos.Utilities

hidden-modules:       Paths_Kairos
import-dirs:
    /Users/leofltt/Desktop/Kairos/dist-newstyle/build/x86_64-osx/ghc-9.0.1/Kairos-0.3.4/build

library-dirs:
    /Users/leofltt/Desktop/Kairos/dist-newstyle/build/x86_64-osx/ghc-9.0.1/Kairos-0.3.4/build

dynamic-library-dirs:
    /Users/leofltt/Desktop/Kairos/dist-newstyle/build/x86_64-osx/ghc-9.0.1/Kairos-0.3.4/build

data-dir:             /Users/leofltt/Desktop/Kairos/.
hs-libraries:         HSKairos-0.3.4-inplace
depends:
    base-4.15.0.0 bytestring-0.10.12.1 containers-0.6.4.1
    csv-0.1.2-5e92e378 ntwrk-3.1.2.2-d53d427c rndm-1.2.0-8eea051e
    stm-2.5.0.0 time-1.9.3 transformers-0.5.6.2 vvd-sc-0.5.0.0-1adb549e

haddock-interfaces:
    /Users/leofltt/Desktop/Kairos/dist-newstyle/build/x86_64-osx/ghc-9.0.1/Kairos-0.3.4/doc/html/Kairos/Kairos.haddock

haddock-html:
    /Users/leofltt/Desktop/Kairos/dist-newstyle/build/x86_64-osx/ghc-9.0.1/Kairos-0.3.4/doc/html/Kairos
